<!DOCTYPE html>
<html lang="eng">
    <head>
        <title>Demon Slayer</title>
        <link rel="stylesheet" href="demonslayer.css"/>
    </head>
    <body>
        <div class="header">
            <div class="header-right">
                <a href="home.html">Home</a>
                <a class="active" href="demonslayer.html">Demon Slayer</a>
                <a href="haikyu.html">Haikyu</a>
                <a href="jjk.html">JJK</a>
                <a href="spyxfamily.html">Spy X Family</a>
            </div>
        </div>
        <h2>Demon Slayer</h2>
        <h3>Personal appreciation</h3>
        <div class="img"><img src="images/entertainmentdistrictarc.jpg" alt="Entertainment District Arc Poster" height="400" max-width=100%></div>
        <div class="paragraphs">
        <p1>Demon Slayer was really life changing in my anime journey. The animations and art style was very different from what I had watched up till then. It was my third anime (after <em>Naruto</em> and <em>Haikyu</em>). The plot was very different too, especially after <em>Haikyu</em>. I really love it and a lot of its characters. My favourite is Giyu :). My favourite arc is probably the <em>Entertainment District Arc</em> with Uzui (another fav). The <em>Mungen Train Arc</em> is a very close second though, I was devasted with Rengoku's death. He was a beautifully written and developped character. I would definitively recommand this anime to a starter of this genre, and many would agree with me since <em>Demon Slayer</em>'s peak of popularity was in 2020, the year of COVID where everyone was confined and had time to discover new things, such as new genres maybe...</p1><br/><br/>
        <p2>The arcs of the manga present in the anime are, in order, <em>The Final Selection Arc</em>, <em>The Mungen Train Arc</em> and <em>The Entertainment Arc</em>. The third season is actually coming out this year! <em>The Swordsmith Village Arc</em> will start to air in Canada March 3rd. The first episode will even be an hour long instead of the usual 22 minutes. This arc picks up directly after <em>The Mungen Train Arc</em>, whose movie became the highest-grossing japanese movie of all time after its release in 2020, which is very exciting, since that last arc was incredible. I am terribly excited for the continuation of this series. When I have the time, I will try to start the mangas as well, since these cover way more arcs than the anime right now. The manga has actually ended as of May 2020. It was serialized in Shueisha's shonen manga magazine Weekly Shonen Jump for 205 chapters collected in 23 tankobon volumes.</p2><br/><br/>
        <p3>In <em>Demon Slayer</em>, the members of the Corps are classified into rankings. In order, starting from Mizunoto, we have: Mizunoe, Kanoto, Kanoe, Tsuchinoto, Tsuchinoe, Hinoto, Hinoe, Kinoto, Kinoe, and finally, the Hashiras. The names of the rankings come from the Heavenly Stems. Tanjiro, the main character of this series, is currently at the rank of Kanoe. Same as his two best friends, Zenitsu and Inosuke, who are by his side every step of the way through his journey in the <em>Demon Slayer Corps</em>. But their rank really does not translate their level of experience in my opinion, as they have fought demons of the <em>Twelve Kizuki</em> multiple times.</p3><br/><br/>
        </div>
        <div class="paragraphs">
        <p2>The Hashiras in <em>Demon Slayer</em> are very powerful warriors who are essential in the war between the Demon Slayer Corps and Muzan Kibutsuji and his demons. This revered title by which we call them comes from their rank, the highest one. I love what they represent in the anime, so I've decided to list them out in preference.</p2>
        </div>
        <h3>Hashiras in my order of preference</h3>
        <div class="flex-direction-column-5">
            <div><img src="images/sanemi.jpg" alt="Gyomei Himejima" max-width=100% height="150"></div>
        </div>
        <div class="flex-direction-column-4">
            <div><img src="images/muichiro.jpg" alt="Gyomei Himejima" max-width=100% height="150"></div>
            <div><img src="images/obanai.jpg" alt="Gyomei Himejima" max-width=100% height="150"></div>
        </div>
        <div class="flex-direction-column-3">
            <div><img src="images/gyomei.jpg" alt="Gyomei Himejima" max-width=100% height="150"></div>
            <div><img src="images/mitsuri.jpg" alt="Gyomei Himejima" max-width=100% height="150"></div>
        </div>
        <div class="flex-direction-column">
            <div><img src="images/rengokudeath.jpg" alt="Kyojuro Rengoku" max-width=100% height="150"></div>
            <div><img src="images/uzuiwithweapon.jpg" alt="Tengen Uzui" max-width=100% height="150"></div>
        </div>
        <div class="flex-direction-column-2">
            <div><img src="images/giyuannoyed.jpg" alt="Giyu Tomioka" max-width=100% height="150"></div>
            <div><img src="images/shinobu.jpg" alt="Shinobu Kocho" max-width=100% height="150"></div>
        </div>
        <br/><br/><br/><br/>
        <div class="hashiraslist">
        <ol type="1">
            <li>Giyu Tomioka</li>
            <li>Tengen Uzui</li>
            <li>Kyojuro Rengoku</li>
            <li>Shinobu Kocho</li>
            <li>Gyomei Himejima</li>
            <li>Mitsuri Kanroji</li>
            <li>Muichiro Tokito</li>
            <li>Obanai Iguro</li>
            <li>Sanemi Shinazugawa</li>
        </ol>
        </div>
        <br/><br/><br/><br/>
    <div class="footer">
        <div class="footer-center">
        <p>For more information on these animes, consult these links:</p>
        <p><a href="https://kimetsu-no-yaiba.fandom.com/wiki/Kimetsu_no_Yaiba_Wiki">Demon Slayer</a></p>
        <p><a href="https://haikyuu.fandom.com/wiki/Haikyuu!!_Wiki">Haikyu!!</a></p>
        <p><a href="https://jujutsu-kaisen.fandom.com/wiki/Jujutsu_Kaisen_Wiki">JJK</a></p>
        <p><a href="https://spy-x-family.fandom.com/wiki/Spy_x_Family_Wiki">Spy X Family</a></p>
        </div>
    </div>
    </body>
</html>